<?php header("Content-type: text/xml"); ?>
<resource>
 <item name="label_tab_ship"><![CDATA[NAVE]]></item>
 <item name="tooltip_tab_ship"><![CDATA[Equipamiento de nave]]></item>
 <item name="label_tab_drones"><![CDATA[VANTS]]></item>
 <item name="tooltip_tab_drones"><![CDATA[Equipamiento de VANTS]]></item>
 <item name="label_tab_pet"><![CDATA[P.E.T.]]></item>
 <item name="tooltip_tab_pet"><![CDATA[Equipamiento de P.E.T.]]></item>
 <item name="label_button_generic_abort"><![CDATA[CANCELAR]]></item>
 <item name="tooltip_button_generic_abort"><![CDATA[Cancelar]]></item>
 <item name="label_button_generic_maximum_amount"><![CDATA[MÁXIMO]]></item>
 <item name="tooltip_button_generic_maximum_amount"><![CDATA[Selecciona la máxima cantidad posible.]]></item>
 <item name="label_button_split_confirm"><![CDATA[REPARTIR]]></item>
 <item name="tooltip_button_split_confirm"><![CDATA[Reparte la mercancía en la cantidad deseada.]]></item>
 <item name="label_button_sell"><![CDATA[VENDER]]></item>
 <item name="tooltip_button_sell"><![CDATA[Vende el objeto seleccionado.]]></item>
 <item name="label_button_sell_confirm"><![CDATA[VENDER]]></item>
 <item name="tooltip_button_sell_confirm"><![CDATA[Vende la cantidad seleccionada.]]></item>
 <item name="label_button_quick_buy"><![CDATA[COMPRA RÁPIDA]]></item>
 <item name="tooltip_button_quick_buy"><![CDATA[Compra el objeto seleccionado.]]></item>
 <item name="label_button_repair"><![CDATA[REPARAR]]></item>
 <item name="tooltip_button_repair"><![CDATA[Repara el objeto seleccionado.]]></item>
 <item name="label_button_buy_confirm"><![CDATA[COMPRAR]]></item>
 <item name="tooltip_button_buy_confirm"><![CDATA[Compra el objeto según la cantidad deseada.]]></item>
 <item name="popup_sell_title"><![CDATA[VENDER]]></item>
 <item name="popup_sell_credits"><![CDATA[créditos]]></item>
 <item name="popup_split_title"><![CDATA[REPARTIR MERCANCÍA]]></item>
 <item name="popup_split_description"><![CDATA[Selecciona aquí cuántas unidades quieres trasladar a la ranura seleccionada.]]></item>
 <item name="popup_quick_buy_title"><![CDATA[COMPRA RÁPIDA]]></item>
 <item name="popup_quick_buy_description"><![CDATA[Selecciona aquí cuántos objetos quieres comprar.]]></item>
 <item name="popup_title_buy_extra_pet_slot"><![CDATA[COMPRAR RANURA EXTRA]]></item>
 <item name="popup_description_buy_extra_pet_slot"><![CDATA[¿Quieres comprar una ranura extra para tu P.E.T.?]]></item>
 <item name="popup_clear_config_title"><![CDATA[Eliminar configuración]]></item>
 <item name="popup_clear_config_description"><![CDATA[¡Advertencia! Si prosigues eliminarás la configuración actual de la nave. ¿Estás seguro de que quieres continuar?]]></item>
 <item name="tooltip_button_clear_config_confirm"><![CDATA[Confirma el proceso de eliminación.]]></item>
 <item name="label_button_clear_config_confirm"><![CDATA[Eliminar]]></item>
 <item name="tooltip_button_clear_config"><![CDATA[Elimina la configuración actual.]]></item>
 <item name="label_ui_configuration"><![CDATA[CONFIGURACIÓN]]></item>
 <item name="label_ui_inventory"><![CDATA[INVENTARIO]]></item>
 <item name="tooltip_ui_inventory"><![CDATA[Gestiona aquí tu inventario.]]></item>
 <item name="overlay_message_loading"><![CDATA[CARGANDO...]]></item>
 <item name="overlay_message_error"><![CDATA[¡ERROR!]]></item>
 <item name="label_slotset_lasers"><![CDATA[LÁSERES]]></item>
 <item name="label_slotset_rockets"><![CDATA[MISILES]]></item>
 <item name="label_slotset_extras"><![CDATA[EXTRAS]]></item>
 <item name="label_slotset_protocols"><![CDATA[PROTOCOLOS]]></item>
 <item name="label_slotset_gears"><![CDATA[MÓDULOS]]></item>
 <item name="label_slotset_generators"><![CDATA[GENERADORES]]></item>
 <item name="label_slotset_drone_iris"><![CDATA[IRIS]]></item>
 <item name="label_slotset_drone_flax"><![CDATA[FLAX]]></item>
 <item name="label_slotset_drone_apis"><![CDATA[APIS]]></item>
 <item name="label_slotset_drone_zeus"><![CDATA[ZEUS]]></item>
 <item name="label_slotset_heavy_guns"><![CDATA[LANZAMISILES]]></item>
 <item name="inventory_item_details_field_name"><![CDATA[Nombre: %VALUE%]]></item>
 <item name="inventory_item_details_field_type"><![CDATA[Tipo: %VALUE%]]></item>
 <item name="inventory_item_details_field_value"><![CDATA[Valor: %VALUE%]]></item>
 <item name="inventory_item_details_field_charge"><![CDATA[Cargas: %VALUE%]]></item>
 <item name="inventory_item_details_field_description"><![CDATA[Descripción: %VALUE%]]></item>
 <item name="inventory_item_details_field_durability"><![CDATA[Duración: %VALUE%]]></item>
 <item name="inventory_item_details_none_selected"><![CDATA[Ningún objeto seleccionado.]]></item>
 <item name="inventory_item_details_field_damage"><![CDATA[Nivel de daños: %VALUE%]]></item>
 <item name="inventory_item_details_field_shield"><![CDATA[Nivel de escudo: %VALUE%]]></item>
 <item name="thousands_separator"><![CDATA[.]]></item>
 <item name="decimal_separator"><![CDATA[,]]></item>
 <item name="ui_item_expiration"><![CDATA[Duración: %VALUE%]]></item>
 <item name="tooltip_item_expires"><![CDATA[Duración restante: %VALUE%]]></item>
 <item name="popup_rocket_auto_buy_cpu_description"><![CDATA[Selecciona el tipo de misiles que quieres comprar.]]></item>
 <item name="label_button_use_confirm"><![CDATA[CONFIRMAR]]></item>
 <item name="tooltip_button_use_confirm"><![CDATA[Confirma la selección.]]></item>
 <item name="label_button_edit_name"><![CDATA[CAMBIAR NOMBRE]]></item>
 <item name="popup_edit_name_title"><![CDATA[Nombre de P.E.T.]]></item>
 <item name="label_button_edit_name_confirm"><![CDATA[CONFIRMAR]]></item>
 <item name="tooltip_button_edit_name"><![CDATA[Ponle a tu P.E.T. un nombre nuevo.]]></item>
 <item name="popup_edit_name_description"><![CDATA[Selecciona un nombre para tu P.E.T. El nombre debe cumplir las CGC de Bigpoint.]]></item>
 <item name="tooltip_button_edit_name_confirm"><![CDATA[Confirma el nombre seleccionado.]]></item>
 <item name="popup_repair_title"><![CDATA[REPARAR]]></item>
 <item name="popup_repair_description"><![CDATA[Repara el objeto seleccionado.]]></item>
 <item name="label_button_use"><![CDATA[USAR]]></item>
 <item name="tooltip_button_use"><![CDATA[Usa el objeto seleccionado.]]></item>
 <item name="popup_ammo_auto_buy_cpu_title"><![CDATA[CPU COMPRAMUNICIÓN]]></item>
 <item name="popup_ammo_auto_buy_cpu_description"><![CDATA[Selecciona el tipo de munición que quieres comprar.]]></item>
 <item name="popup_rocket_auto_buy_cpu_title"><![CDATA[CPU COMPRAMISILES]]></item>
 <item name="label_empty_drone_tab"><![CDATA[No tienes ningún VANT. Puedes comprar los VANT en la tienda.]]></item>
 <item name="label_empty_pet_tab"><![CDATA[No tienes ninguna P.E.T. Puedes comprar la P.E.T. en la tienda.]]></item>
 <item name="tooltip_ship_design_menu"><![CDATA[Elige un diseño de nave.]]></item>
 <item name="label_button_select_ship"><![CDATA[Seleccionar]]></item>
 <item name="label_drone_info_level"><![CDATA[Nivel: %VALUE%]]></item>
 <item name="label_drone_info_effect"><![CDATA[Efecto: %VALUE%]]></item>
 <item name="label_drone_info_damage"><![CDATA[Daños: %VALUE%]]></item>
 <item name="label_drone_info_design"><![CDATA[Diseño: %VALUE%]]></item>
 <item name="label_drone_info_upgrade_level"><![CDATA[Subir nivel]]></item>
 <item name="label_drone_info_damage_level"><![CDATA[Daños: %VALUE%]]></item>
 <item name="label_drone_info_shield_level"><![CDATA[Escudo: %VALUE%]]></item>
 <item name="tooltip_configuration"><![CDATA[Elige una configuración.]]></item>
 <item name="tooltip_filter_menu"><![CDATA[Filtra tu inventario según los parámetros seleccionados.]]></item>
 <item name="tooltip_filter_hangar_menu"><![CDATA[Filtra tu inventario según el pabellón del hangar seleccionado.]]></item>
 <item name="tooltip_button_open_inventory"><![CDATA[Haz clic aquí para maximizar el inventario.]]></item>
 <item name="tooltip_button_close_inventory"><![CDATA[Haz clic aquí para minimizar el inventario.]]></item>
 <item name="tooltip_expand_collapse_button"><![CDATA[Plegar/desplegar la pantalla de equipamiento.]]></item>
 <item name="tooltip_pet_locked_slot"><![CDATA[Haz clic en la ranura para activarla.]]></item>
 <item name="tooltip_pet_rename_button"><![CDATA[Cámbiale el nombre a tu P.E.T.]]></item>
 <item name="label_button_quick_buy_confirm"><![CDATA[Comprar]]></item>
 <item name="popup_sell_description"><![CDATA[¿Cuántas unidades quieres vender?]]></item>
 <item name="pricetag_credits"><![CDATA[%VALUE% créditos]]></item>
 <item name="pricetag_credits_compact"><![CDATA[%VALUE% C.]]></item>
 <item name="pricetag_uridium"><![CDATA[%VALUE% Uridium]]></item>
 <item name="pricetag_uridium_compact"><![CDATA[%VALUE% U.]]></item>
 <item name="popup_repair_drone"><![CDATA[Repara este VANT por %AMOUNT% Uridium.]]></item>
 <item name="popup_repair_drone_with_vouchers"><![CDATA[Repara este VANT con un bono.]]></item>
 <item name="popup_repair_drone_addendum"><![CDATA[El nivel desciende del nivel %PREVIOUS_LEVEL% al nivel %LEVEL%.]]></item>
 <item name="popup_buy_pet_slot_title"><![CDATA[Comprar ranura de P.E.T.]]></item>
 <item name="popup_buy_pet_slot_description"><![CDATA[Compra una ranura de P.E.T. por %AMOUNT% Uridium.]]></item>
 <item name="context_buy_ammo_caption"><![CDATA[Compra automáticamente munición del tipo [ %TYPE% ].]]></item>
 <item name="context_buy_rocket_caption"><![CDATA[Compra automáticamente misiles del tipo [ %TYPE% ].]]></item>
 <item name="error_one_item_type"><![CDATA[Por configuración solo se puede usar un artículo de este tipo.]]></item>
 <item name="error_no_free_slot"><![CDATA[No hay ninguna ranura libre.]]></item>
 <item name="combobox_all_hangars_name"><![CDATA[Todos los pabellones]]></item>
 <item name="combobox_hangar_name"><![CDATA[Pabellón del hangar %HANGARSLOTID% ]]></item>
 <item name="popup_sell_ship_title"><![CDATA[VENDER NAVE]]></item>
 <item name="popup_sell_ship_description"><![CDATA[¿De verdad quieres vender tu nave (%SHIP_NAME%) por %PRICE%?]]></item>
 <item name="label_button_sell_ship_confirm"><![CDATA[VENDER]]></item>
 <item name="tooltip_button_sell_ship_confirm"><![CDATA[Confirma la venta]]></item>
 <item name="filter_user"><![CDATA[Usuario]]></item>
 <item name="filter_generators"><![CDATA[Generadores]]></item>
 <item name="filter_ammunition"><![CDATA[Munición]]></item>
 <item name="filter_extras"><![CDATA[Extras]]></item>
 <item name="filter_weapons"><![CDATA[Armas]]></item>
 <item name="filter_resources"><![CDATA[Recursos]]></item>
 <item name="filter_drone_designs"><![CDATA[Diseños de VANT]]></item>
 <item name="filter_drone_related"><![CDATA[VANTS]]></item>
 <item name="popup_unspecific_error_description"><![CDATA[Se ha producido un error desconocido. Haz clic en <i>reinicio</i>, para reiniciar la pantalla de equipamiento.]]></item>
 <item name="label_button_restart"><![CDATA[Reiniciar]]></item>
</resource>